{
  "name": "react-kit",
  "version": "1.0.0",
  "description": "react kit",
  "main": "index.js",
  "repository": "https://github.com/woshixixi/react-kit.git",
  "author": "czhang <czhang@yuansuan.cn>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6"
  }
}
